{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":maintainLockFilesWeekly",
    ":prHourlyLimitNone",
    ":prConcurrentLimitNone"
  ],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchPackageNames": ["highlight.js"],
      "schedule": ["before 4am on Monday"],
      "automerge": false
    }
  ],
  "labels": ["dependencies"],
  "assignees": [],
  "reviewers": [],
  "timezone": "UTC",
  "schedule": ["before 4am on Monday"],
  "prCreation": "not-pending",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "rebaseWhen": "conflicted",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 4am on Monday"]
  }
}
